In [72]:
import pandas as pd
from pandas import Series, DataFrame
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import re
import datetime as dt

In [3]:
#mta_all=pd.read_csv('mta_data.csv')

In [10]:
#mta_all.drop(['C/A', 'UNIT', 'DIVISION', 'DESC'],axis=1, inplace=True)

In [59]:
#mta_all=pd.read_csv('mta_colcut.csv')
#mta_all.drop("Unnamed: 0", axis=1, inplace=True)
#mta_all['date_time']=pd.to_datetime(mta_all['DATE']+" "+mta_all['TIME'])
#mta_all.drop(['DATE', 'TIME'],axis=1, inplace=True)

#mnight=pd.to_datetime('00:00:00').time

#mta_all['date_time'].today()

In [94]:
#No longer needed; already created month-start dataframe

# mta_monthstart=mta_all[mta_all['date_time']=='this is an invalid date format']

# dont_create_monthstart=False
# numIterations=len(mta_all['date_time'])

# if dont_create_monthstart:
#     numIterations=0

# for num in range(0,numIterations):
#     #print(mta_all.iloc[num]['date_time'])
#     if str(mta_all.iloc[num]['date_time']).split()[0].split('-')[2]=='01':
#         mta_monthstart.loc[len(mta_monthstart.index)]=(mta_all.iloc[num])
#         #print(mta_all.iloc[num])

#     if num%100000==0:
#         print(num/(numIterations+1)*100)

In [251]:
mta_monthstart=pd.read_csv('mta_monthstart.csv')
mta_monthstart.drop("Unnamed: 0", axis=1, inplace=True)
#mta_monthstart.to_csv(r'mta_monthstart.csv')

In [252]:
mta_permonth=pd.read_csv('mta_monthstart.csv')
mta_permonth.drop("Unnamed: 0", axis=1, inplace=True)

In [253]:
mta_permonth.sort_values(['station','date_time','turnstile_id'], inplace=True)

In [200]:
#mta_permonth.reset_index(drop=True, inplace=True)

mta_perstation=mta_permonth.groupby(by=['station','date_time']).sum()
mta_perstation.to_csv(r'mta_perstation.csv')

In [161]:
# numIterations=len(mta_perstation['date_time'])

# mta_perstation.groupby(by=['station','date_time']).sum()

# len(mta_perstation)

# for num in range(0,numIterations):
#     mta_perstation.loc[len(mta_monthstart.index)]=(mta_all.iloc[num])
#     #print(mta_all.iloc[num])

#     if num%100000==0:
#         print(num/(numIterations+1)*100)

In [215]:
mta_permonth.to_csv(r'mta_permonth.csv')

In [149]:
#mta_perstation_cumulative.to_csv(r'mta_perstation_cumulative.csv')

In [254]:
mta_permonth

,turnstile_id,station,line_name,entries,exits,date_time
138539,00-00-00,1 AV,L,14276525,16005314,2019-01-01 03:00:00
138540,00-00-01,1 AV,L,59757758,37583450,2019-01-01 03:00:00
138541,00-03-00,1 AV,L,370536684,387626987,2019-01-01 03:00:00
138542,00-03-01,1 AV,L,2351953,1006886,2019-01-01 03:00:00
138543,00-03-02,1 AV,L,6237456,524773,2019-01-01 03:00:00
...,...,...,...,...,...,...
3986,00-00-01,ZEREGA AV,6,240070,396578,2021-07-01 01:00:00
3987,00-03-00,ZEREGA AV,6,1164276,533930,2021-07-01 01:00:00
3988,00-03-01,ZEREGA AV,6,1268746,246234,2021-07-01 01:00:00
3989,00-05-00,ZEREGA AV,6,238,0,2021-07-01 01:00:00
3990,00-05-01,ZEREGA AV,6,39,182,2021-07-01 01:00:00

In [255]:
for i in range(0,len(mta_permonth["date_time"])):
    kept=str(mta_permonth.loc[i]['date_time']).split()[0]
    mta_permonth.at[i,'date_time']=pd.to_datetime(kept+" 00:00:00")
    if i%100000==0:
        print(i/(len(mta_permonth["date_time"])+1)*100)

0.0
70.32101543546288

In [221]:
mta_permonth[["prev_date", "prev_entries"]] = (mta_permonth
                                                       .groupby(["turnstile_id", "station"])[["date_time", "entries"]]
                                                       .shift(1))

In [249]:
mta_permonth=pd.read_csv('mta_permonth.csv')

In [244]:

#mta_permonth.dropna(subset=["prev_date"], axis=0, inplace=True)
#mta_permonth.drop('Unnamed: 0', axis=1, inplace=True)

In [250]:
mta_permonth

,Unnamed: 0,turnstile_id,station,line_name,entries,exits,date_time,prev_date,prev_entries
0,0,00-00-00,1 AV,L,14276525,16005314,2019-01-01 00:00:00,NaN,NaN
1,1,00-00-01,1 AV,L,59757758,37583450,2019-01-01 00:00:00,NaN,NaN
2,2,00-03-00,1 AV,L,370536684,387626987,2019-01-01 00:00:00,NaN,NaN
3,3,00-03-01,1 AV,L,2351953,1006886,2019-01-01 00:00:00,NaN,NaN
4,4,00-03-02,1 AV,L,6237456,524773,2019-01-01 00:00:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...
528,528,02-03-02,1 AV,L,173348,279949,2021-07-01 00:00:00,2021-06-01,167171.0
529,529,02-03-03,1 AV,L,247070,138593,2021-07-01 00:00:00,2021-06-01,237417.0
530,530,02-03-04,1 AV,L,53091,9524,2021-07-01 00:00:00,2021-06-01,34871.0
531,531,02-05-00,1 AV,L,38,0,2021-07-01 00:00:00,2021-06-01,262199.0
532,532,02-05-01,1 AV,L,524311,133,2021-07-01 00:00:00,2021-06-01,524311.0

In [246]:
mta_permonth[mta_permonth["entries"] < mta_permonth["prev_entries"]].shape

(8, 8)

In [248]:
mta_permonth

,turnstile_id,station,line_name,entries,exits,date_time,prev_date,prev_entries
10,00-00-00,1 AV,L,14384540,16116667,2019-02-01 00:00:00,2019-01-01,14276525.0
11,00-00-01,1 AV,L,59882666,37632056,2019-02-01 00:00:00,2019-01-01,59757758.0
12,00-03-00,1 AV,L,370566670,387663064,2019-02-01 00:00:00,2019-01-01,370536684.0
13,00-03-01,1 AV,L,2376049,1017412,2019-02-01 00:00:00,2019-01-01,2351953.0
14,00-03-02,1 AV,L,6274185,527660,2019-02-01 00:00:00,2019-01-01,6237456.0
...,...,...,...,...,...,...,...,...
528,02-03-02,1 AV,L,173348,279949,2021-07-01 00:00:00,2021-06-01,167171.0
529,02-03-03,1 AV,L,247070,138593,2021-07-01 00:00:00,2021-06-01,237417.0
530,02-03-04,1 AV,L,53091,9524,2021-07-01 00:00:00,2021-06-01,34871.0
531,02-05-00,1 AV,L,38,0,2021-07-01 00:00:00,2021-06-01,262199.0
532,02-05-01,1 AV,L,524311,133,2021-07-01 00:00:00,2021-06-01,524311.0